LarkatorGUI/CalibrationWindow.xaml

<Window x:Class="LarkatorGUI.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LarkatorGUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Calibration, IsDesignTimeCreatable=True}"
        Title="CalibrationWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Panel.ZIndex="100">
            <Line StrokeThickness="2" Stroke="HotPink" X1="0" X2="1000" Y1="{Binding Bounds.Y1}" Y2="{Binding Bounds.Y1}"/>
            <Line StrokeThickness="2" Stroke="HotPink" X1="0" X2="1000" Y1="{Binding Bounds.Y2}" Y2="{Binding Bounds.Y2}"/>
            <Line StrokeThickness="2" Stroke="HotPink" Y1="0" Y2="1000" X1="{Binding Bounds.X1}" X2="{Binding Bounds.X1}"/>
            <Line StrokeThickness="2" Stroke="HotPink" Y1="0" Y2="1000" X1="{Binding Bounds.X2}" X2="{Binding Bounds.X2}"/>
        </Canvas>
        <Image x:Name="img" Grid.Row="0" Source="{Binding Image}" Height="1000" Width="1000" Stretch="Uniform" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" MouseMove="Image_MouseMove"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <TextBlock Text="X1" Margin="8,2"/>
                    <TextBox Text="{Binding Bounds.X1, Mode=TwoWay}" Width="64"/>
                    <TextBlock Text="X2" Margin="8,2"/>
                    <TextBox Text="{Binding Bounds.X2, Mode=TwoWay}" Width="64"/>
                    <TextBlock Text="Y1" Margin="8,2"/>
                    <TextBox Text="{Binding Bounds.Y1, Mode=TwoWay}" Width="64"/>
                    <TextBlock Text="Y1" Margin="8,2"/>
                    <TextBox Text="{Binding Bounds.Y2, Mode=TwoWay}" Width="64"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <TextBlock Text="Lat +" Margin="8,2"/>
                    <TextBox Text="{Binding LatOffset, Mode=TwoWay}" Width="64"/>
                    <TextBlock Text="/" Margin="8,2"/>
                    <TextBox Text="{Binding LatDivisor, Mode=TwoWay}" Width="64"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <TextBlock Text="Lon +" Margin="8,2"/>
                    <TextBox Text="{Binding LonOffset, Mode=TwoWay}" Width="64"/>
                    <TextBlock Text="/" Margin="8,2"/>
                    <TextBox Text="{Binding LonDivisor, Mode=TwoWay}" Width="64"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <TextBlock Text="ARK filename" Margin="8,2"/>
                    <TextBox Text="{Binding Filename, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="100" TextChanged="Filename_TextChanged"/>
                    <TextBlock Text="Image" Margin="8,2"/>
                    <TextBox Text="{Binding Image}" Width="150" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <TextBlock Text="+X" Margin="8,2"/>
                    <TextBox Text="{Binding PixelOffsetX}" Width="32"/>
                    <TextBlock Text="+Y" Margin="8,2"/>
                    <TextBox Text="{Binding PixelOffsetY}" Width="32"/>
                    <TextBlock Text="*X" Margin="8,2"/>
                    <TextBox Text="{Binding PixelScaleX}" Width="64"/>
                    <TextBlock Text="*Y" Margin="8,2"/>
                    <TextBox Text="{Binding PixelScaleY}" Width="64"/>
                </StackPanel>
            </StackPanel>
            <TextBox Grid.Row="1" Text="{Binding Output}" Margin="8" MinWidth="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <TextBlock Grid.Row="2" Margin="8,32" Width="370" TextWrapping="WrapWithOverflow">
                This calibration stage lines up and scales pre-converted positions to pixel positions, based on the 10-90 grid in X and Y.
                <LineBreak/><LineBreak/>
                Use the mouse to match the pink lines to the 10 and 90 grid lines (drag near a corner).
                <LineBreak/><LineBreak/>
                This window is best launched from the map pin debug option which calculates UE -> LatLon conversion automatically, bvut requires storage boxes placed in-world.
                <LineBreak/><LineBreak/>
                See <Hyperlink NavigateUri="https://github.com/coldino/Larkator/wiki/Calibrating-New-Maps">https://github.com/coldino/Larkator/wiki/Calibrating-New-Maps</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
